{
  "name": "focus-squad",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:security": "node ./scripts/security-headers.test.js",
    "test:blocked": "node ./scripts/blocked-users.unit.test.js && node ./scripts/blocked-users.e2e.test.js",
    "test:highlight": "node ./scripts/highlight.unit.test.js && node ./scripts/highlight.e2e.test.js",
    "test:csrf": "node ./scripts/csrf.test.js && node ./scripts/csrf-fetch-static.test.js",
    "test:session": "node ./scripts/session-cookie.test.js && node ./scripts/session-rotation.test.js",
    "lint": "next lint",
    "postbuild": "next-sitemap && node ./scripts/trigger-reindex.mjs",
    "sitemap": "next-sitemap"
  },
  "dependencies": {
    "@100mslive/react-icons": "^0.10.39",
    "@100mslive/react-sdk": "^0.10.39",
    "@emoji-mart/css": "file:vendor/emoji-mart-css",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@supabase/auth-js": "^2.81.1",
    "@supabase/supabase-js": "^2.81.1",
    "@tanstack/react-virtual": "^3.8.2",
    "@upstash/vector": "^1.2.2",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "autoprefixer": "10.4.19",
    "canvas-confetti": "1.9.3",
    "cheerio": "^1.1.2",
    "framer-motion": "11.0.23",
    "jsonwebtoken": "9.0.2",
    "lucide-react": "^0.545.0",
    "luxon": "3.5.0",
    "next": "^14.2.33",
    "next-auth": "^4.24.13",
    "nextjs-toploader": "^3.9.17",
    "openai": "^6.8.1",
    "postcss": "8.4.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^9.0.1",
    "react-textarea-autosize": "^8.5.9",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "3.4.3",
    "tinyld": "^1.3.4",
    "typescript": "5.4.5",
    "uuid": "9.0.1",
    "web-push": "^3.6.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.0.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/cheerio": "^0.22.35",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20.11.30",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "@types/web-push": "^3.6.4",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "next-sitemap": "^4.2.3",
    "prettier": "^3.6.2"
  }
}
