name: security-checks

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  security:
    name: Security checks
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm ci

      - name: Lint
        run: npm run lint

      - name: Run CSRF unit tests
        run: npm run test:csrf

      - name: Run security-headers tests
        run: npm run test:security

      - name: NPM Audit (report only)
        run: npm audit --audit-level=moderate || true

      - name: Semgrep scan
        uses: returntocorp/semgrep-action@v1
        with:
          config: ./.semgrep.yml
