{
  "name": "Study with Feruzbek",
  "short_name": "StudyFeruz",
  "description": "Study tracker, timers, streaks and productivity tools by Feruzbek.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07070b",
  "theme_color": "#07070b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
